<html>
    <body style="min-width: 650px;">
        <main>
            <div class="text-center lucida bg-color-aqua px-12px py-8px mb-8px">
                <div class="flex">
                    <div class="flex-1 font-size-l name">
                        <h1>Chan Yu-Xiang</h1>
                    </div>
                    <div class="flex-2 font-size-s">
                        <p class="text-left"><img src="nationality.png" class="icon" /> Nationality: Malaysian</p>
                        <p class="text-left"><img src="github.webp" class="icon" /> Github/Portfolio: github.com/littlecorsican , github.com/yxChanSnsoft</p>
                        <p class="text-left"><img src="website.webp" class="icon" /> Personal site: https://yxchansnsoft.github.io/</p>
                        <p class="text-left"><img src="language.webp" class="icon" /> Language: English, Malay, Mandarin</p>
                        <p class="text-left"><img src="email.webp" class="icon" /> Email: gnomemage1990@gmail.com</p>
                        <p class="text-left"><img src="linkedin.png" class="icon" /> LinkedIn: https://www.linkedin.com/in/yuxiang-c-054aba92/</p>
                    </div>
                </div>
                
            </div>
            <!-- <div class="flex flex-column">
                <div class="flex flex-row w-full text-center">
                    <div class="flex-1">
                        <img src="nationality.png" class="icon" /> Nationality: Malaysian
                    </div>
                    <div class="flex-1">
                        <img src="github.webp" class="icon" /> Github/Portfolio: github.com/littlecorsican , github.com/yxChanSnsoft
                    </div>
                    <div class="flex-1">
                        <img src="website.webp" class="icon" /> Personal site: github.com/yxChanSnsoft
                    </div>
                </div>
                <div class="flex flex-row w-full text-center">
                    <div class="flex-1">
                        <img src="language.webp" class="icon" /> Language: English, Malay, Mandarin
                    </div>
                    <div class="flex-1">
                        <img src="email.webp" class="icon" /> Email: gnomemage1990@gmail.com
                    </div>
                    <div class="flex-1">
                        <img src="linkedin.png" class="icon" /> LinkedIn: https://www.linkedin.com/in/yuxiang-c-054aba92/
                    </div>
                </div>
            </div> -->
            <div class="px-15 py-5">
                <h2>Profile Summary</h2>
                <p>
                    <i>
                        Software Developer with experience in developing, designing, deploying and scaling large data intensive web applications using various programming languages and framework
                    </i>
                </p>
            </div>
            <div class="px-15 py-5">
                <h2><u>Career History</u></h2>
                <div class="px-12px py-8px">
                    <div class="flex flex-row justify-between">
                        <div class="">
                            <h4 class="job-title"> Full Stack Developer - <img src="xom_logo.png" class="icon" /> ExxonMobil </h4>
                        </div>
                        <div class="">
                            <h4>April 2022 to Present (2 years + ) </h4>
                        </div>
                    </div>
                    <ul>
                        <li>Review, debug code and build new features.</li>
                        <li>Participate in agile methodology planning and stand up meetings.</li>
                        <li>Troubleshoot problems related to network and server dysfunction.</li>
                        <li>Set up monitoring and alerting to ensure server and application remains healthy. </li>
                        <li>Stack used: Javascript, Python, React, Fastapi, Flask, Microsoft SQL, Powershell, on prem hosting, windows IIS, openshift</li>
                    </ul>

                </div>
                <div class="px-12px py-8px">
                    <div class="flex flex-row justify-between">
                        <div class="">
                            <h4 class="job-title">Front End Web Developer - <img src="gamma_inc.png" class="icon" /> Gamma Interactive Inc  </h4>
                        </div>
                        <div class="">
                            <h4>Sept 2020 to April 2022 (1 year 7 months) </h4>
                        </div>
                    </div>
                    <ul>
                        <li>Cooperate with product managers and back-end developer engineers to complete requirements and continue to provide technical support for their responsible parts.</li>
                        <li>In some cases, we need to use the front-end public component library to develop our own UI design and interaction design solutions.</li>
                        <li>Stack: Javascript, NextJs, Antd, Webpack</li>
                    </ul>
                </div>

                <div class="px-12px py-8px">
                    <div class="flex flex-row justify-between">
                        <div class="">
                            <h4 class="job-title">PHP Programmer - <img src="madx.png" class="icon" /> MADX Radicle Sdn Bhd</h4>
                        </div>
                        <div class="">
                            <h4>Feb 2020 to Sept 2020 (7 months) </h4>
                        </div>
                    </div>
                    <ul>
                        <li>Develop new internal and external web application that follow the specified technical requirement and business logic.</li>
                        <li>Discuss, document, and implement business logic into code using PHP, Database and server side rendering.</li>
                        <li>Stack: Javascript, PHP, in house MVC framework, Jquery, Postgres Sql, CPanel</li>
                    </ul>
                </div>

                <div class="px-12px py-8px">
                    <div class="flex flex-row justify-between">
                        <div class="">
                            <h4 class="job-title">Claim Associate - <img src="aia_logo.png" class="icon" /> AIA Shared Service</h4>
                        </div>
                        <div class="">
                            <h4>May 2015 to Dec 2019 (4 years 5 months) </h4>
                        </div>
                    </div>
                    <ul>
                        <li>Responsible to assess and pay the outpatient and inpatient hospitalization claims.</li>
                        <li>Responsible to review and pay cases that exceed authority limit.</li>
                        <li>Meet department and individual quality target, turnaround time and productivity benchmark.</li>
                    </ul>
                </div>

                <h2><u>Freelance jobs</u></h2>

                <div class="px-12px py-8px">
                    <div class="flex flex-row justify-between">
                        <div class="">
                            <h4 class="job-title">Software Engineer - <img src="bluecrystal_logo.png" class="icon" /> BlueCrystal app play</h4>
                        </div>
                        <div class="">
                            <h4>April 2023 - Present </h4>
                        </div>
                    </div>
                    <p><u>Project: KakiJalan - https://www.kakijalan.com.my</u></p>
                    <p>Tour booking website for tour organiser company called Cahaya Nur sdn bhd. They provide tour , cruise and umrah packages for vacations local and abroad. The website  displays collection of up to date tour packages and its prices to potential customers with option to book online.</p>
                    <p>Stack: Javascript, NextJs, Tailwind, Vercel</p>

                    <div class="flex flex-row justify-between">
                        <p><u>Project: Real Agency Management System</u></p>
                    </div>
                    <h4></h4>
                    <p>Type: Enterprise software</p>
                    <p>Real time real estate management system with multi level marketing bonus scheme for real estate companies to manage their downlines and their assets</p>
                    <p>Stack: Javascript, NextJs, Tailwind, Sequelize, react-hook form, chart js, React Query, MySql</p>
                </div>
            </div>

            <div class="px-15 py-5">
                <h2><u>Education background</u></h2>

                <p>Name of Qualification: Bachelor in Biochemistry</p>
                <p>Name of Institution: University of East London</p>
                <p>Country: United Kingdom	</p>
                <p>Duration of Course: September 2012 to June 2014</p>

                <br>
                <p>Name of Qualification: Diploma of Science (Biology and Chemistry)</p>
                <p>Name of Institution: Tunku Abdul Rahman College</p>
                <p>Country: Malaysia</p>
                <p>Duration of Course: March 2009 to March 2012</p>

            </div>

            <div class="px-15 py-5">
                <h2><u>Skillset</u></h2>
                <div>
                    Javascript, PHP, Python, C, Nodejs, Next js, React js, OpenShift, Linux, AWS, Typescript, Agile, Tailwind, HTML5, CSS3, Java
                </div>
                <!-- <ul>
                    <li>Agile - 2 years</li>
                    <li>Azure – 2 years</li>
                    <li>DevOps CI/CD – Github – 2 years</li>
                    <li>Javascript – 5 years</li>
                    <li>Kanban – 2 years</li>
                    <li>NextJS – 4 years</li>
                    <li>NodeJs – 4 years</li>
                    <li>Openshift – 1.5 years</li>
                    <li>PHP – 1 year</li>
                    <li>Python – 2 years</li>
                    <li>ReactJS – 4 years</li>
                    <li>Scrum – 2 years</li>
                    <li>Typescript – 1 year</li>
                    <li>Unit Testing – 1 year</li>
                    <li>Webpack – 1 year</li>

                </ul> -->

            </div>
            
        </main>
        <style>
            .name {
                display: flex;
                align-items: center;
                padding-left: 2%;
                font-size: 28px;
            }
            .text-center {
                text-align: center;
            }
            .text-left {
                text-align: left;
            }
            .font-size-s {
                font-size: small;
            }
            .font-size-l {
                font-size: large;
            }
            .lucida {
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .flex {
                display: flex
            }
            .flex-1 {
                flex: 1
            }
            .flex-2 {
                flex: 2
            }
            .flex-3 {
                flex: 3
            }
            .flex-4 {
                flex: 4
            }
            .flex-row {
                flex-direction: row;
            }
            .flex-column {
                flex-direction: column;
            }
            .justify-evenly {
                justify-content: space-evenly;
            }
            .justify-between {
                justify-content: space-between;
            }
            .w-full {
                width : 100%
            }
            .px-15 {
                padding-left: 15%;
                padding-right: 15%;
            }
            .py-5 {
                padding-top: 1%;
            }
            .px-12px {
                padding-left: 12px;
                padding-right: 12px;
            }
            .py-8px {
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .mb-8px {
                margin-bottom: 8px;
            }
            .float-left {
                float: left
            }
            .float-right {
                float: right
            }
            .bg-color-aqua {
                background-color: aqua;
            }
            .icon {
                width : 29px;
                height: 29px;
                vertical-align: middle
            }
            .verticle-middle {
                vertical-align: middle
            }
            .job-title {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 700;
                font-size: 24px;
            }
        </style>
    </body>
</html>